<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
</head>
<body>
    <ul>
        <li>Capitulo 1. Introduccion a Git</li>
        <li>Capitulo 2. Flujo de trabajo básico</li>
        <li>Capitulo 3. Gestión de ramas</li>
        <li>Capitulo 4. Repositorios remotos</li>
        <li>Capítulo 5. Conceptos Avanzados</li>
    </ul>

    
</body>
</html>
